<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="doolhof.txt&#xD;&#xA;">
    <Position X="9.844" Y="4.635" Height="0.323" Width="0.95" />
  </Comment>
  <Class Name="Sokoban.FileReader">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Controller.GameController" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBQAAAAAAEAAAgAAAAAhAAgAAAEAACAgAAAACAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inputView" />
      <Field Name="_outputView" />
      <Field Name="_maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Maze">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAAAAgAAAABAAAAAAICAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fileReader" />
      <Field Name="_Crate" />
      <Field Name="_firstTile" />
      <Field Name="_Truck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Truck">
    <Position X="13.25" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall" Collapsed="true">
    <Position X="2.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Tile">
    <Position X="5.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAABAAAEAAAAABAAABAAAAAAEAABACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="crate" />
      <Field Name="truck" />
      <Field Name="RightTile" />
      <Field Name="LeftTile" />
      <Field Name="UpTile" />
      <Field Name="DownTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Floor" Collapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Crate">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Destination" Collapsed="true">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.OutputView" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.InputView">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAABAAAAAAAAACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Program">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sokoban.GameObjectType">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>