<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sokoban.Controller.GameController">
    <Position X="4.75" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_inputView" Type="Sokoban.InputView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.417" Y="2.5" />
        <Point X="5.417" Y="1.59" />
        <Point X="4.25" Y="1.59" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_outputView" Type="Sokoban.OutputView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.917" Y="2.5" />
        <Point X="5.917" Y="1.559" />
        <Point X="7" Y="1.559" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.14" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAhAAgAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inputView" />
      <Field Name="_outputView" />
      <Field Name="_fileReader" />
      <Field Name="_maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Maze">
    <Position X="4.25" Y="4.75" Width="2.75" />
    <AssociationLine Name="OriginalTile" Type="Sokoban.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.219" />
        <Point X="14.188" Y="5.219" />
        <Point X="14.188" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Truck" Type="Sokoban.Truck" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="6.623" />
        <Point X="5.125" Y="9.52" />
        <Point X="6.25" Y="9.52" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAQCAAACAAGAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="OriginalTile" />
      <Property Name="Truck" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CrateList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sokoban.Truck">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Sokoban.ObjectOnTile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.562" />
        <Point X="8.039" Y="9.562" />
        <Point X="8.039" Y="9.562" />
        <Point X="7.75" Y="9.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="8.375" />
        <Point X="16.67" Y="8.375" />
        <Point X="16.67" Y="4.155" />
        <Point X="14.75" Y="4.155" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Tile">
    <Position X="13.75" Y="7" Width="2" />
    <AssociationLine Name="DownTile" Type="Sokoban.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.562" Y="9.132" />
        <Point X="14.562" Y="9.382" />
        <Point X="15.25" Y="9.382" />
        <Point X="15.25" Y="9.132" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LeftTile" Type="Sokoban.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="8.062" />
        <Point X="13.5" Y="8.062" />
        <Point X="13.5" Y="7.562" />
        <Point X="13.75" Y="7.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.188" Y="-0.316" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RightTile" Type="Sokoban.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="7.5" />
        <Point X="16" Y="7.5" />
        <Point X="16" Y="8.063" />
        <Point X="15.75" Y="8.063" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UpTile" Type="Sokoban.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="7" />
        <Point X="14.625" Y="6.75" />
        <Point X="15.25" Y="6.75" />
        <Point X="15.25" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAADAACAAAAAAIAAABAAAAAAEIABAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectOnTile" />
      <Property Name="DownTile" />
      <Property Name="LeftTile" />
      <Property Name="RightTile" />
      <Property Name="UpTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Destination">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="8.375" />
        <Point X="16.708" Y="8.375" />
        <Point X="16.708" Y="6.405" />
        <Point X="17.5" Y="6.405" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.OutputView">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.InputView">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Program">
    <Position X="9.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Crate">
    <Position X="7.5" Y="6.25" Width="2.25" />
    <InheritanceLine Type="Sokoban.ObjectOnTile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="8.5" />
        <Point X="10.312" Y="7.087" />
        <Point X="9.75" Y="7.087" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.ObjectOnTile">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAgA=</HashCode>
      <FileName>Model\ObjectOnTile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StandsOnTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.EmptySpot">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="8.375" />
        <Point X="16.707" Y="8.375" />
        <Point X="16.707" Y="8.655" />
        <Point X="17.5" Y="8.655" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmptySpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Floor">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="8.375" />
        <Point X="16.703" Y="8.375" />
        <Point X="16.703" Y="4.155" />
        <Point X="17.5" Y="4.155" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Trap">
    <Position X="17.5" Y="10" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="8.375" />
        <Point X="16.681" Y="8.375" />
        <Point X="16.681" Y="11.131" />
        <Point X="17.5" Y="11.131" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Trap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Employee">
    <Position X="11" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Sokoban.ObjectOnTile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="8.5" />
        <Point X="10.312" Y="7.087" />
        <Point X="10.773" Y="7.087" />
        <Point X="10.773" Y="7.062" />
        <Point X="11" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAIABAQIAAAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.FileReader">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="_maze" Type="Sokoban.Maze" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="4.44" />
        <Point X="8.125" Y="4.937" />
        <Point X="7" Y="4.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAQAAAAAgAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\FileReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_maze" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>