<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sokoban.FileReader">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sokoban.Controller.GameController">
    <Position X="4.75" Y="2.5" Width="2" />
    <AssociationLine Name="_inputView" Type="Sokoban.InputView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.417" Y="2.5" />
        <Point X="5.417" Y="1.5" />
        <Point X="4.25" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_outputView" Type="Sokoban.OutputView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.917" Y="2.5" />
        <Point X="5.917" Y="1.559" />
        <Point X="7" Y="1.559" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.14" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAhAAgAIAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inputView" />
      <Field Name="_outputView" />
      <Field Name="_maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Maze">
    <Position X="4.75" Y="6.25" Width="2.75" />
    <AssociationLine Name="OriginalTile" Type="Sokoban.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="8.382" />
        <Point X="5.562" Y="12.795" />
        <Point X="17" Y="12.795" />
        <Point X="17" Y="9.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAAAIAAgAAQCAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Truck" />
      <Property Name="OriginalTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Truck">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Sokoban.ObjectOnTile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="9.453" />
        <Point X="11.625" Y="9.453" />
        <Point X="11.625" Y="11.125" />
        <Point X="10.75" Y="11.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall" Collapsed="true">
    <Position X="19" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" FixedFromPoint="true">
      <Path>
        <Point X="18" Y="9.555" />
        <Point X="18.375" Y="9.555" />
        <Point X="18.375" Y="7.846" />
        <Point X="19" Y="7.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Tile" Collapsed="true">
    <Position X="16" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAADAAAAAAAAAIAAABAAAIAAEIABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectOnTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Destination" Collapsed="true">
    <Position X="19" Y="9.5" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" FixedFromPoint="true">
      <Path>
        <Point X="18" Y="9.555" />
        <Point X="18.375" Y="9.555" />
        <Point X="18.375" Y="9.873" />
        <Point X="19" Y="9.873" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.OutputView">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.InputView">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAgBAAAAAAAAACAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Program">
    <Position X="12" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Crate">
    <Position X="8.5" Y="7.75" Width="2.75" />
    <InheritanceLine Type="Sokoban.ObjectOnTile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="9.453" />
        <Point X="11.625" Y="9.453" />
        <Point X="11.625" Y="8.7" />
        <Point X="11.25" Y="8.7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.ObjectOnTile" Collapsed="true">
    <Position X="12.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>Model\TileObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StandsOnTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.EmptySpot" Collapsed="true">
    <Position X="19" Y="10.5" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" FixedFromPoint="true">
      <Path>
        <Point X="18" Y="9.555" />
        <Point X="18.375" Y="9.555" />
        <Point X="18.375" Y="10.846" />
        <Point X="19" Y="10.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmptySpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Floor" Collapsed="true">
    <Position X="19" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" FixedFromPoint="true">
      <Path>
        <Point X="18" Y="9.555" />
        <Point X="18.375" Y="9.555" />
        <Point X="18.375" Y="8.846" />
        <Point X="19" Y="8.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAEABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sokoban.ObjectEnum">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEEAABBgAAAAAAAAgAAQAAAQUAAAAAAAAAAA=</HashCode>
      <FileName>ObjectEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>