<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sokoban.Controller.GameController">
    <Position X="4.75" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_inputView" Type="Sokoban.InputView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.417" Y="2.5" />
        <Point X="5.417" Y="1.59" />
        <Point X="4.25" Y="1.59" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_outputView" Type="Sokoban.OutputView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.917" Y="2.5" />
        <Point X="5.917" Y="1.559" />
        <Point X="7" Y="1.559" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.14" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAhAAgAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inputView" />
      <Field Name="_outputView" />
      <Field Name="_fileReader" />
      <Field Name="_maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Maze">
    <Position X="4.25" Y="4.75" Width="2.75" />
    <AssociationLine Name="OriginalTile" Type="Sokoban.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="7.267" />
        <Point X="5.062" Y="11.183" />
        <Point X="13.812" Y="11.183" />
        <Point X="13.812" Y="10.738" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAQCAAACAAGAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OriginalTile" />
      <Property Name="Truck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Truck">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Sokoban.ObjectOnTile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.562" />
        <Point X="7.75" Y="9.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="9.029" />
        <Point X="15.375" Y="9.029" />
        <Point X="15.375" Y="7.096" />
        <Point X="17" Y="7.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Tile">
    <Position X="13" Y="7" Width="2" />
    <AssociationLine Name="ObjectOnTile" Type="Sokoban.ObjectOnTile" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="9.25" />
        <Point X="11" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAADAACEAAAAAJAAABAAAAAAEIABAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectOnTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Destination" Collapsed="true">
    <Position X="17" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="9.029" />
        <Point X="15.375" Y="9.029" />
        <Point X="15.375" Y="9.235" />
        <Point X="17" Y="9.235" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.OutputView">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.InputView">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Program">
    <Position X="9.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Crate">
    <Position X="7.5" Y="6" Width="2.25" />
    <InheritanceLine Type="Sokoban.ObjectOnTile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="8.5" />
        <Point X="10.062" Y="6.837" />
        <Point X="9.75" Y="6.837" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.ObjectOnTile">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAgA=</HashCode>
      <FileName>Model\ObjectOnTile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StandsOnTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.EmptySpot" Collapsed="true">
    <Position X="17" Y="9.75" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="9.029" />
        <Point X="15.375" Y="9.029" />
        <Point X="15.375" Y="10.096" />
        <Point X="17" Y="10.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmptySpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Floor" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="9.029" />
        <Point X="15.375" Y="9.029" />
        <Point X="15.375" Y="8.096" />
        <Point X="17" Y="8.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Trap" Collapsed="true">
    <Position X="17" Y="10.75" Width="1.5" />
    <InheritanceLine Type="Sokoban.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="9" />
        <Point X="15.375" Y="9" />
        <Point X="15.375" Y="10.875" />
        <Point X="17" Y="10.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Trap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Employee">
    <Position X="11" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Sokoban.ObjectOnTile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="8.5" />
        <Point X="10.438" Y="6.875" />
        <Point X="11" Y="6.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAIABAQIAAAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.FileReader">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="_maze" Type="Sokoban.Maze" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="4.44" />
        <Point X="8.125" Y="5.25" />
        <Point X="7" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAQAAAAAgAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\FileReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_maze" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>